{
  "name": "@oppsera/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@oppsera/core": "workspace:*",
    "@oppsera/db": "workspace:*",
    "@oppsera/module-catalog": "workspace:*",
    "@oppsera/module-customers": "workspace:*",
    "@oppsera/module-golf-reporting": "workspace:*",
    "@oppsera/module-inventory": "workspace:*",
    "@oppsera/module-orders": "workspace:*",
    "@oppsera/module-payments": "workspace:*",
    "@oppsera/module-reporting": "workspace:*",
    "@oppsera/module-room-layouts": "workspace:*",
    "@oppsera/shared": "workspace:*",
    "@tanstack/react-query": "^5",
    "@tanstack/react-virtual": "^3.13.18",
    "dotenv": "^16.4.0",
    "immer": "^11.1.4",
    "konva": "^10.2.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.2.2",
    "recharts": "^3.7.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
