{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/v1/erp/cron",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/internal/drain-outbox",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/v1/spa/internal/send-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/membership/cron/recognize-revenue",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/v1/internal/cleanup-tabs",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/internal/cleanup-processed-events",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/fnb/cron/auto-close-batches",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/fnb/cron/kds-auto-clear",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/internal/reconcile-read-models",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/ai-support/cron/reindex",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/v1/ai-support/cron/cleanup-drafts",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/v1/ai-support/cron/csat",
      "schedule": "*/30 * * * *"
    }
  ]
}
